@media (max-width:448px){
    .header-form .row {
        flex-direction: column;
    }

    .services .service-row {
        margin-top: 391px !important;
    }

    .navbar ul{
        background: var(--yellow);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;  
        height: 100vh;
        z-index: 9999;
        padding: 80px;
    }
}
@media (max-width:768px) {

    .container{
        width: 100%;
        padding: 5%;
    }
 
    header{
        height: 100vh;
    }
#menu{
    display: block;
}

#close{
    display: block;
}
.navbar ul{
    background: var(--yellow);
    position: absolute;
    top: -100vh;
    right: 0;
    width: 100%;  
    height: 100vh;
    z-index: 9999;
}

.navbar ul li{
    display: block;
    text-align: center;
    margin: 0 0 30px;
}
.navbar a.nav-link:hover,
.navbar a.active{
    color: var(--text);
}



.main-btn{
    border: 2px solid var(--text);
    width: 70%;
}
.main-btn:hover{
    background: var(--white);
    color: var(--text);
}

form {
    flex-basis: 50%;
}


.header-form {
    position: absolute;
    width: 100%;
    top: 210px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    padding: 85px 5% 0;
    background: var(--white);
    z-index: 1;
}
.header-form .main-btn {
    width: 100%;
}
.header-form .form-img{
    display: none;
}

.hero-text h1 {
    font-size: 28px;
    padding: 40px 0 0;
}

.services .service-row {
    margin-top: 190px;
    grid-template-columns: repeat(1, 1fr);
    padding: 5%;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 5%;
}


.our-apps {
    padding: 40px 0;
}
.apps-flex {
    flex-direction: column;
    padding:0 5%;
}

.apps-img {
    order: 1;
    margin-bottom: 20px;
}
.apps-info {
    order: 2;
    padding: 0;
    text-align: center;
}
.apps-info h2 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
}

.apps-info p {
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}
.blog-section {
    padding: 40px 0;
}
.blog-flex {
    flex-direction: column;
    padding: 0 5%;
}
.first-blog {
    margin-right: 0;
}

.blog-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.blog-col {
    padding: 0px 0 10px 0;
    margin-bottom: 20px;
}
.blogBtnBox {
    margin-top: 0px;
    padding: 0 5%;
}

.blogBtnBox .btn.main-btn {
    box-shadow: 0 3px 12px rgba(25, 25, 25, 0.3);
    padding: 16px 35px;
    position: relative;
    width: 100%;
}

footer p{
    font-size: 12px;
    width: 70%;
    margin: 0 auto;
}
}

@media (max-width:900px){
    .container{
        max-width: 768px;
    }
    .navbar{
        padding: 4%;
    }

    .navbar ul li{
        margin-left: 10px;
    }

    section {
        background: var(--white);
        padding: 60px 0 30px;
    }

    .services .service-row {
        margin-top: 288px;
    }
}
